header {
    display: flex;
    flex-wrap: wrap;
    h2 {
        display: flex;
    width: 100%;
    justify-content: center;
    font-size: 25px;
    margin: 3%;
    margin-top: 7%;
    font-family: monospace;
    text-decoration: underline;
    }
    img{
        display: flex;
    width: 40%;
    justify-content: center;
    margin: 0 auto;
    margin-top: 5%;
    @media @phone {
        width: 60%;
    }
    }
    
}
.material-icons{
    margin-top: 2%;
        width: 100%;
        display: flex!important;
        justify-content: center;
        background-color: @color;
        font-size: 50px!important;
        color: white!important;
    }

.content {
       @media @phone{
       flex-direction: column;
   }
   display: flex;
    width: 90%;
    margin: 0 5% 0 5%;
    .learn, .meet, .started {
        .pic{
            width: 100%;
            margin-bottom: 5%;
        }
        width: 30%;
        margin: 0 1% 0 1%;
        background-color: lightgray;
        padding: 2%;
        font-family: @font;
    @media @phone {
        width: 90%;
    }
    }
}