.buttons {
    padding: 4%;
    background: yellow;
    justify-content: center;
    border-radius: 10%; 
    text-decoration: none;
    color: black;
    font-family:'Nanum Gothic', sans-serif ;

}
.cardscont {
    width: 30%;
        margin: 0 1% 0 1%;
        background-color: lightgray;
        padding: 2%;
        font-family: @font;
}