nav {
    
    padding-left: 3%;
    box-shadow: black 2px 2px  5px;
    padding-bottom: 1%;
    padding-top: 1%;
    display: flex;
    background-color: @color;
    .logo{
        display: flex;
        align-items: center;
        color: white;
        width: 33%;
        font-family: 'Permanent Marker', cursive;
        font-size: 30px;
    }
    .nav-links{
        width: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        @media @phone {
            
            width: 100%;
        }
        a{
            color: white;
            text-decoration: none ;
            font-size: 15px;
            font-family: 'Nanum Gothic', sans-serif;
            letter-spacing: 5px;
           
        }
        
    }
    .nav-buttons{
        @media @phone {
            display: none;
        }
        width: 33%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
        .navbtn1{
            .buttons
        }
        .navbtn2{
            .buttons;
            width: 11%;
            margin-left: 2%;
            padding-right: 8%;
            justify-content: center;
        
        }
    }
}